{
  "name": "HhdCash Pro",
  "short_name": "HhdCash",
  "description": "Professional Multi-Category Cashbook Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfd",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}