{
  "name": "hhd-cash-pro",
  "version": "1.0.1",
  "private": true,
  "description": "Professional Multi-Category Cashbook Management System",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Building static assets...'",
    "install": "echo 'Ready to serve'"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cashbook",
    "ledger",
    "finance",
    "supabase",
    "pwa",
    "vercel"
  ]
}